[supervisorctl]

[inet_http_server]
port=127.0.0.1:9001

[supervisord]
logfile=/var/log/home_todo_tasks/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
user=vagrant                 ; (default is current user, required if root)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:user_event_consumer]
command=php /var/www/public/index.php user event consumer
directory=/var/www/
process_name=%(program_name)s
numprocs=1
autorestart=true
priority=10
startsecs=3
user=vagrant
stdout_logfile=/var/log/home_todo_tasks/supervisord-workers.log
redirect_stderr=true
stdout_logfile_maxbytes=50MB

[program:board_event_consumer]
command=php /var/www/public/index.php board event consumer
directory=/var/www/
process_name=%(program_name)s
numprocs=1
autorestart=true
priority=10
startsecs=3
user=vagrant
stdout_logfile=/var/log/home_todo_tasks/supervisord-workers.log
redirect_stderr=true
stdout_logfile_maxbytes=50MB