<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return [
    'db'       => [
        'driver'   => 'Pdo',
        'database' => 'home_todo_tasks',
        'hostname' => 'localhost',
        'dsn'      => 'pgsql:dbname=home_todo_tasks;host=localhost',
        'username' => 'pg_user',
        'password' => 'pg_pass',
    ],
    'mongodb'  => [
        'database' => 'home_todo_tasks',
        'hostname' => '127.0.0.1',
        'port'     => '27017',
        'username' => 'mongodb_user',
        'password' => 'mongodb_pass',
    ],
    'rabbitmq' => [
        'hostname' => 'localhost',
        'port'     => 5672,
        'username' => 'rabbitmq_admin',
        'password' => 'rabbitmq_pass',
    ],
    'doctrine' => [
        'connection' => [
            // default connection name
            'orm_default' => [
                'driverClass' => \Doctrine\DBAL\Driver\PDOPgSql\Driver::class,
                'params'      => [
                    'host'     => 'localhost',
                    'port'     => '5432',
                    'user'     => 'pg_user',
                    'password' => 'pg_pass',
                    'dbname'   => 'home_todo_tasks',
                ],
            ],
        ],
    ],
];
