<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return [
    'db' => [
        'driver'   => 'Pdo',
        'database' => 'home_todo_tasks',
        'hostname' => 'localhost',
        'dsn'      => 'pgsql:dbname=home_todo_tasks;host=localhost',
        'username' => 'db_user',
        'password' => 'db_pass',
    ],
];
